# IRCTC-project

./: .project  IRCTC Automation Test Cases.xlsx  jp@gc - WebDriver Sampler.jmx  performance testing.jmx  pom.xml  testng.xml
Features/: HomePage.feature  SelectionPage.feature
src/test/java/TestBuilder/: Run.java
src/test/java/Utility/: ReadConfig.java
src/test/java/pom/: HomePage.java  SelectionPage.java
src/test/java/stepDefinition/: BaseClass.java  CloseStep.java  StepDef.java  StepDef1.java
src/test/resources/: config.properties  extent.properties  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SparkReport 11-Dec-24 18-41-03/Report/: Spark.html
test-output/SparkReport 11-Dec-24 18-45-42/Report/: Spark.html
test-output/SparkReport 11-Dec-24 18-54-12/Report/: Spark.html
test-output/SparkReport 11-Dec-24 18-56-57/Report/: Spark.html
test-output/SparkReport 11-Dec-24 19-04-35/Report/: Spark.html
test-output/SparkReport 11-Dec-24 19-23-53/Report/: Spark.html
test-output/SparkReport 12-Dec-24 19-13-44/Report/: Spark.html
test-output/SparkReport 12-Dec-24 19-15-40/Report/: Spark.html
test-output/SparkReport 14-Dec-24 12-38-02/Report/: Spark.html
test-output/SparkReport 14-Dec-24 12-40-04/Report/: Spark.html
test-output/SparkReport 14-Dec-24 12-41-44/Report/: Spark.html
test-output/SparkReport 14-Dec-24 12-42-05/Report/: Spark.html
test-output/SparkReport 14-Dec-24 12-53-47/Report/: Spark.html
test-output/SparkReport 14-Dec-24 13-01-31/Report/: Spark.html
test-output/SparkReport 14-Dec-24 13-08-37/Report/: Spark.html
test-output/SparkReport 14-Dec-24 13-11-52/Report/: Spark.html
test-output/SparkReport 14-Dec-24 13-56-22/Report/: Spark.html
test-output/SparkReport 14-Dec-24 13-57-33/Report/: Spark.html
test-output/SparkReport 15-Dec-24 15-00-18/Report/: Spark.html
test-output/SparkReport 15-Dec-24 15-51-27/Report/: Spark.html
test-output/SparkReport 15-Dec-24 15-54-46/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestBuilder.Run.xml  TEST-Tests.BasicValidation.xml  TEST-Tests.FindValidation.xml
